OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
