OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
