OPENAI_API_KEY=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
