OPENAI_API_KEY_1=sk-
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_243U1M_R1QQ5FWHG6Dc5H8ZjDfnhEmshBEgqmHRdQcmJ3w3PxfgHizTUhukwWjHytjAXzu
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=business4
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
ALPHAVANTAGE_API_KEY=JVHOCX81HO8T8F88
