OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
